CBaseAnimating (type DT_BaseAnimating)
 Table: baseclass (offset 0) (type DT_BaseEntity)
  Table: AnimTimeMustBeFirst (offset 0) (type DT_AnimTimeMustBeFirst)
   Member: m_flAnimTime (offset 140) (type integer) (bits 8) (Unsigned|ChangesOften)
  Member: m_flSimulationTime (offset 144) (type integer) (bits 8) (Unsigned|ChangesOften)
  Member: m_vecOrigin (offset 792) (type vector) (bits 0) (ChangesOften|CoordMP)
  Member: m_ubInterpolationFrame (offset 148) (type integer) (bits 2) (Unsigned)
  Member: m_nModelIndex (offset 114) (type integer) (bits 13) ()
  Table: m_Collision (offset 348) (type DT_CollisionProperty)
   Member: m_vecMinsPreScaled (offset 8) (type vector) (bits 0) (NoScale)
   Member: m_vecMaxsPreScaled (offset 20) (type vector) (bits 0) (NoScale)
   Member: m_vecMins (offset 32) (type vector) (bits 0) (NoScale)
   Member: m_vecMaxs (offset 44) (type vector) (bits 0) (NoScale)
   Member: m_nSolidType (offset 65) (type integer) (bits 3) (Unsigned)
   Member: m_usSolidFlags (offset 60) (type integer) (bits 10) (Unsigned)
   Member: m_nSurroundType (offset 64) (type integer) (bits 3) (Unsigned)
   Member: m_triggerBloat (offset 66) (type integer) (bits 8) (Unsigned)
   Member: m_vecSpecifiedSurroundingMinsPreScaled (offset 68) (type vector) (bits 0) (NoScale)
   Member: m_vecSpecifiedSurroundingMaxsPreScaled (offset 80) (type vector) (bits 0) (NoScale)
   Member: m_vecSpecifiedSurroundingMins (offset 92) (type vector) (bits 0) (NoScale)
   Member: m_vecSpecifiedSurroundingMaxs (offset 104) (type vector) (bits 0) (NoScale)
  Member: m_nRenderFX (offset 112) (type integer) (bits 8) (Unsigned)
  Member: m_nRenderMode (offset 113) (type integer) (bits 8) (Unsigned)
  Member: m_fEffects (offset 212) (type integer) (bits 10) (Unsigned)
  Member: m_clrRender (offset 132) (type integer) (bits 32) (Unsigned)
  Member: m_iTeamNum (offset 516) (type integer) (bits 6) ()
  Member: m_CollisionGroup (offset 496) (type integer) (bits 5) (Unsigned)
  Member: m_flElasticity (offset 636) (type float) (bits 0) (NoScale|CoordMP)
  Member: m_flShadowCastDistance (offset 504) (type float) (bits 12) (Unsigned)
  Member: m_hOwnerEntity (offset 488) (type integer) (bits 21) (Unsigned)
  Member: m_hEffectEntity (offset 492) (type integer) (bits 21) (Unsigned)
  Member: moveparent (offset 336) (type integer) (bits 21) (Unsigned)
  Member: m_iParentAttachment (offset 333) (type integer) (bits 6) (Unsigned)
  Member: movetype (offset 334) (type integer) (bits 4) (Unsigned)
  Member: movecollide (offset 335) (type integer) (bits 3) (Unsigned)
  Member: m_angRotation (offset 804) (type vector) (bits 13) (ChangesOften)
  Member: m_iTextureFrameIndex (offset 680) (type integer) (bits 8) (Unsigned)
  Table: predictable_id (offset 0) (type DT_PredictableId)
   Member: m_PredictableID (offset 156) (type integer) (bits 31) (Unsigned)
   Member: m_bIsPlayerSimulated (offset 835) (type integer) (bits 1) (Unsigned)
  Member: m_bSimulatedEveryTick (offset 681) (type integer) (bits 1) (Unsigned)
  Member: m_bAnimatedEveryTick (offset 682) (type integer) (bits 1) (Unsigned)
  Member: m_bAlternateSorting (offset 683) (type integer) (bits 1) (Unsigned)
  Table: m_nModelIndexOverrides (offset 116) (type m_nModelIndexOverrides)
   Member: 000 (offset 0) (type integer) (bits 13) ()
   Member: 001 (offset 4) (type integer) (bits 13) ()
   Member: 002 (offset 8) (type integer) (bits 13) ()
   Member: 003 (offset 12) (type integer) (bits 13) ()
 Member: m_nForceBone (offset 864) (type integer) (bits 8) ()
 Member: m_vecForce (offset 868) (type vector) (bits 0) (NoScale)
 Member: m_nSkin (offset 880) (type integer) (bits 10) ()
 Member: m_nBody (offset 884) (type integer) (bits 32) ()
 Member: m_nHitboxSet (offset 888) (type integer) (bits 2) (Unsigned)
 Member: m_flModelScale (offset 892) (type float) (bits 0) (NoScale)
 Table: m_flPoseParameter (offset 944) (type m_flPoseParameter)
  Member: 000 (offset 0) (type float) (bits 8) ()
  Member: 001 (offset 4) (type float) (bits 8) ()
  Member: 002 (offset 8) (type float) (bits 8) ()
  Member: 003 (offset 12) (type float) (bits 8) ()
  Member: 004 (offset 16) (type float) (bits 8) ()
  Member: 005 (offset 20) (type float) (bits 8) ()
  Member: 006 (offset 24) (type float) (bits 8) ()
  Member: 007 (offset 28) (type float) (bits 8) ()
  Member: 008 (offset 32) (type float) (bits 8) ()
  Member: 009 (offset 36) (type float) (bits 8) ()
  Member: 010 (offset 40) (type float) (bits 8) ()
  Member: 011 (offset 44) (type float) (bits 8) ()
  Member: 012 (offset 48) (type float) (bits 8) ()
  Member: 013 (offset 52) (type float) (bits 8) ()
  Member: 014 (offset 56) (type float) (bits 8) ()
  Member: 015 (offset 60) (type float) (bits 8) ()
  Member: 016 (offset 64) (type float) (bits 8) ()
  Member: 017 (offset 68) (type float) (bits 8) ()
  Member: 018 (offset 72) (type float) (bits 8) ()
  Member: 019 (offset 76) (type float) (bits 8) ()
  Member: 020 (offset 80) (type float) (bits 8) ()
  Member: 021 (offset 84) (type float) (bits 8) ()
  Member: 022 (offset 88) (type float) (bits 8) ()
  Member: 023 (offset 92) (type float) (bits 8) ()
 Member: m_nSequence (offset 940) (type integer) (bits 12) (Unsigned)
 Member: m_flPlaybackRate (offset 896) (type float) (bits 8) (RoundUp)
 Table: m_flEncodedController (offset 1040) (type m_flEncodedController)
  Member: 000 (offset 0) (type float) (bits 11) (RoundDown)
  Member: 001 (offset 4) (type float) (bits 11) (RoundDown)
  Member: 002 (offset 8) (type float) (bits 11) (RoundDown)
  Member: 003 (offset 12) (type float) (bits 11) (RoundDown)
 Member: m_bClientSideAnimation (offset 1056) (type integer) (bits 1) (Unsigned)
 Member: m_bClientSideFrameReset (offset 1057) (type integer) (bits 1) (Unsigned)
 Member: m_nNewSequenceParity (offset 1060) (type integer) (bits 3) (Unsigned)
 Member: m_nResetEventsParity (offset 1064) (type integer) (bits 3) (Unsigned)
 Member: m_nMuzzleFlashParity (offset 1068) (type integer) (bits 2) (Unsigned)
 Member: m_hLightingOrigin (offset 1072) (type integer) (bits 21) (Unsigned)
 Member: m_hLightingOriginRelative (offset 1076) (type integer) (bits 21) (Unsigned)
 Table: serveranimdata (offset 0) (type DT_ServerAnimationData)
  Member: m_flCycle (offset 936) (type float) (bits 10) (RoundDown|ChangesOften)
 Member: m_fadeMinDist (offset 1096) (type float) (bits 0) (NoScale)
 Member: m_fadeMaxDist (offset 1100) (type float) (bits 0) (NoScale)
 Member: m_flFadeScale (offset 1104) (type float) (bits 0) (NoScale)
CBaseAnimatingOverlay (type DT_BaseAnimatingOverlay)
 Table: baseclass (offset 0) (type DT_BaseAnimating)
  Table: baseclass (offset 0) (type DT_BaseEntity)
   Table: AnimTimeMustBeFirst (offset 0) (type DT_AnimTimeMustBeFirst)
    Member: m_flAnimTime (offset 140) (type integer) (bits 8) (Unsigned|ChangesOften)
   Member: m_flSimulationTime (offset 144) (type integer) (bits 8) (Unsigned|ChangesOften)
   Member: m_vecOrigin (offset 792) (type vector) (bits 0) (ChangesOften|CoordMP)
   Member: m_ubInterpolationFrame (offset 148) (type integer) (bits 2) (Unsigned)
   Member: m_nModelIndex (offset 114) (type integer) (bits 13) ()
   Table: m_Collision (offset 348) (type DT_CollisionProperty)
    Member: m_vecMinsPreScaled (offset 8) (type vector) (bits 0) (NoScale)
    Member: m_vecMaxsPreScaled (offset 20) (type vector) (bits 0) (NoScale)
    Member: m_vecMins (offset 32) (type vector) (bits 0) (NoScale)
    Member: m_vecMaxs (offset 44) (type vector) (bits 0) (NoScale)
    Member: m_nSolidType (offset 65) (type integer) (bits 3) (Unsigned)
    Member: m_usSolidFlags (offset 60) (type integer) (bits 10) (Unsigned)
    Member: m_nSurroundType (offset 64) (type integer) (bits 3) (Unsigned)
    Member: m_triggerBloat (offset 66) (type integer) (bits 8) (Unsigned)
    Member: m_vecSpecifiedSurroundingMinsPreScaled (offset 68) (type vector) (bits 0) (NoScale)
    Member: m_vecSpecifiedSurroundingMaxsPreScaled (offset 80) (type vector) (bits 0) (NoScale)
    Member: m_vecSpecifiedSurroundingMins (offset 92) (type vector) (bits 0) (NoScale)
    Member: m_vecSpecifiedSurroundingMaxs (offset 104) (type vector) (bits 0) (NoScale)
   Member: m_nRenderFX (offset 112) (type integer) (bits 8) (Unsigned)
   Member: m_nRenderMode (offset 113) (type integer) (bits 8) (Unsigned)
   Member: m_fEffects (offset 212) (type integer) (bits 10) (Unsigned)
   Member: m_clrRender (offset 132) (type integer) (bits 32) (Unsigned)
   Member: m_iTeamNum (offset 516) (type integer) (bits 6) ()
   Member: m_CollisionGroup (offset 496) (type integer) (bits 5) (Unsigned)
   Member: m_flElasticity (offset 636) (type float) (bits 0) (NoScale|CoordMP)
   Member: m_flShadowCastDistance (offset 504) (type float) (bits 12) (Unsigned)
   Member: m_hOwnerEntity (offset 488) (type integer) (bits 21) (Unsigned)
   Member: m_hEffectEntity (offset 492) (type integer) (bits 21) (Unsigned)
   Member: moveparent (offset 336) (type integer) (bits 21) (Unsigned)
   Member: m_iParentAttachment (offset 333) (type integer) (bits 6) (Unsigned)
   Member: movetype (offset 334) (type integer) (bits 4) (Unsigned)
   Member: movecollide (offset 335) (type integer) (bits 3) (Unsigned)
   Member: m_angRotation (offset 804) (type vector) (bits 13) (ChangesOften)
   Member: m_iTextureFrameIndex (offset 680) (type integer) (bits 8) (Unsigned)
   Table: predictable_id (offset 0) (type DT_PredictableId)
    Member: m_PredictableID (offset 156) (type integer) (bits 31) (Unsigned)
    Member: m_bIsPlayerSimulated (offset 835) (type integer) (bits 1) (Unsigned)
   Member: m_bSimulatedEveryTick (offset 681) (type integer) (bits 1) (Unsigned)
   Member: m_bAnimatedEveryTick (offset 682) (type integer) (bits 1) (Unsigned)
   Member: m_bAlternateSorting (offset 683) (type integer) (bits 1) (Unsigned)
   Table: m_nModelIndexOverrides (offset 116) (type m_nModelIndexOverrides)
    Member: 000 (offset 0) (type integer) (bits 13) ()
    Member: 001 (offset 4) (type integer) (bits 13) ()
    Member: 002 (offset 8) (type integer) (bits 13) ()
    Member: 003 (offset 12) (type integer) (bits 13) ()
  Member: m_nForceBone (offset 864) (type integer) (bits 8) ()
  Member: m_vecForce (offset 868) (type vector) (bits 0) (NoScale)
  Member: m_nSkin (offset 880) (type integer) (bits 10) ()
  Member: m_nBody (offset 884) (type integer) (bits 32) ()
  Member: m_nHitboxSet (offset 888) (type integer) (bits 2) (Unsigned)
  Member: m_flModelScale (offset 892) (type float) (bits 0) (NoScale)
  Table: m_flPoseParameter (offset 944) (type m_flPoseParameter)
   Member: 000 (offset 0) (type float) (bits 8) ()
   Member: 001 (offset 4) (type float) (bits 8) ()
   Member: 002 (offset 8) (type float) (bits 8) ()
   Member: 003 (offset 12) (type float) (bits 8) ()
   Member: 004 (offset 16) (type float) (bits 8) ()
   Member: 005 (offset 20) (type float) (bits 8) ()
   Member: 006 (offset 24) (type float) (bits 8) ()
   Member: 007 (offset 28) (type float) (bits 8) ()
   Member: 008 (offset 32) (type float) (bits 8) ()
   Member: 009 (offset 36) (type float) (bits 8) ()
   Member: 010 (offset 40) (type float) (bits 8) ()
   Member: 011 (offset 44) (type float) (bits 8) ()
   Member: 012 (offset 48) (type float) (bits 8) ()
   Member: 013 (offset 52) (type float) (bits 8) ()
   Member: 014 (offset 56) (type float) (bits 8) ()
   Member: 015 (offset 60) (type float) (bits 8) ()
   Member: 016 (offset 64) (type float) (bits 8) ()
   Member: 017 (offset 68) (type float) (bits 8) ()
   Member: 018 (offset 72) (type float) (bits 8) ()
   Member: 019 (offset 76) (type float) (bits 8) ()
   Member: 020 (offset 80) (type float) (bits 8) ()
   Member: 021 (offset 84) (type float) (bits 8) ()
   Member: 022 (offset 88) (type float) (bits 8) ()
   Member: 023 (offset 92) (type float) (bits 8) ()
  Member: m_nSequence (offset 940) (type integer) (bits 12) (Unsigned)
  Member: m_flPlaybackRate (offset 896) (type float) (bits 8) (RoundUp)
  Table: m_flEncodedController (offset 1040) (type m_flEncodedController)
   Member: 000 (offset 0) (type float) (bits 11) (RoundDown)
   Member: 001 (offset 4) (type float) (bits 11) (RoundDown)
   Member: 002 (offset 8) (type float) (bits 11) (RoundDown)
   Member: 003 (offset 12) (type float) (bits 11) (RoundDown)
  Member: m_bClientSideAnimation (offset 1056) (type integer) (bits 1) (Unsigned)
  Member: m_bClientSideFrameReset (offset 1057) (type integer) (bits 1) (Unsigned)
  Member: m_nNewSequenceParity (offset 1060) (type integer) (bits 3) (Unsigned)
  Member: m_nResetEventsParity (offset 1064) (type integer) (bits 3) (Unsigned)
  Member: m_nMuzzleFlashParity (offset 1068) (type integer) (bits 2) (Unsigned)
  Member: m_hLightingOrigin (offset 1072) (type integer) (bits 21) (Unsigned)
  Member: m_hLightingOriginRelative (offset 1076) (type integer) (bits 21) (Unsigned)
  Table: serveranimdata (offset 0) (type DT_ServerAnimationData)
   Member: m_flCycle (offset 936) (type float) (bits 10) (RoundDown|ChangesOften)
  Member: m_fadeMinDist (offset 1096) (type float) (bits 0) (NoScale)
  Member: m_fadeMaxDist (offset 1100) (type float) (bits 0) (NoScale)
  Member: m_flFadeScale (offset 1104) (type float) (bits 0) (NoScale)
 Table: overlay_vars (offset 0) (type DT_OverlayVars)
  Table: m_AnimOverlay (offset 0) (type _ST_m_AnimOverlay_15)
   Table: lengthproxy (offset 0) (type _LPT_m_AnimOverlay_15)
    Member: lengthprop15 (offset 0) (type integer) (bits 4) (Unsigned)
   Table: 000 (offset 0) (type DT_Animationlayer)
    Member: m_nSequence (offset 8) (type integer) (bits 12) (Unsigned)
    Member: m_flCycle (offset 12) (type float) (bits 10) (RoundDown)
    Member: m_flPrevCycle (offset 16) (type float) (bits 10) (RoundDown)
    Member: m_flWeight (offset 20) (type float) (bits 8) ()
    Member: m_nOrder (offset 60) (type integer) (bits 4) (Unsigned)
   Table: 001 (offset 0) (type DT_Animationlayer)
    Member: m_nSequence (offset 8) (type integer) (bits 12) (Unsigned)
    Member: m_flCycle (offset 12) (type float) (bits 10) (RoundDown)
    Member: m_flPrevCycle (offset 16) (type float) (bits 10) (RoundDown)
    Member: m_flWeight (offset 20) (type float) (bits 8) ()
    Member: m_nOrder (offset 60) (type integer) (bits 4) (Unsigned)
   Table: 002 (offset 0) (type DT_Animationlayer)
    Member: m_nSequence (offset 8) (type integer) (bits 12) (Unsigned)
    Member: m_flCycle (offset 12) (type float) (bits 10) (RoundDown)
    Member: m_flPrevCycle (offset 16) (type float) (bits 10) (RoundDown)
    Member: m_flWeight (offset 20) (type float) (bits 8) ()
    Member: m_nOrder (offset 60) (type integer) (bits 4) (Unsigned)
   Table: 003 (offset 0) (type DT_Animationlayer)
    Member: m_nSequence (offset 8) (type integer) (bits 12) (Unsigned)
    Member: m_flCycle (offset 12) (type float) (bits 10) (RoundDown)
    Member: m_flPrevCycle (offset 16) (type float) (bits 10) (RoundDown)
    Member: m_flWeight (offset 20) (type float) (bits 8) ()
    Member: m_nOrder (offset 60) (type integer) (bits 4) (Unsigned)
   Table: 004 (offset 0) (type DT_Animationlayer)
    Member: m_nSequence (offset 8) (type integer) (bits 12) (Unsigned)
    Member: m_flCycle (offset 12) (type float) (bits 10) (RoundDown)
    Member: m_flPrevCycle (offset 16) (type float) (bits 10) (RoundDown)
    Member: m_flWeight (offset 20) (type float) (bits 8) ()
    Member: m_nOrder (offset 60) (type integer) (bits 4) (Unsigned)
   Table: 005 (offset 0) (type DT_Animationlayer)
    Member: m_nSequence (offset 8) (type integer) (bits 12) (Unsigned)
    Member: m_flCycle (offset 12) (type float) (bits 10) (RoundDown)
    Member: m_flPrevCycle (offset 16) (type float) (bits 10) (RoundDown)
    Member: m_flWeight (offset 20) (type float) (bits 8) ()
    Member: m_nOrder (offset 60) (type integer) (bits 4) (Unsigned)
   Table: 006 (offset 0) (type DT_Animationlayer)
    Member: m_nSequence (offset 8) (type integer) (bits 12) (Unsigned)
    Member: m_flCycle (offset 12) (type float) (bits 10) (RoundDown)
    Member: m_flPrevCycle (offset 16) (type float) (bits 10) (RoundDown)
    Member: m_flWeight (offset 20) (type float) (bits 8) ()
    Member: m_nOrder (offset 60) (type integer) (bits 4) (Unsigned)
   Table: 007 (offset 0) (type DT_Animationlayer)
    Member: m_nSequence (offset 8) (type integer) (bits 12) (Unsigned)
    Member: m_flCycle (offset 12) (type float) (bits 10) (RoundDown)
    Member: m_flPrevCycle (offset 16) (type float) (bits 10) (RoundDown)
    Member: m_flWeight (offset 20) (type float) (bits 8) ()
    Member: m_nOrder (offset 60) (type integer) (bits 4) (Unsigned)
   Table: 008 (offset 0) (type DT_Animationlayer)
    Member: m_nSequence (offset 8) (type integer) (bits 12) (Unsigned)
    Member: m_flCycle (offset 12) (type float) (bits 10) (RoundDown)
    Member: m_flPrevCycle (offset 16) (type float) (bits 10) (RoundDown)
    Member: m_flWeight (offset 20) (type float) (bits 8) ()
    Member: m_nOrder (offset 60) (type integer) (bits 4) (Unsigned)
   Table: 009 (offset 0) (type DT_Animationlayer)
    Member: m_nSequence (offset 8) (type integer) (bits 12) (Unsigned)
    Member: m_flCycle (offset 12) (type float) (bits 10) (RoundDown)
    Member: m_flPrevCycle (offset 16) (type float) (bits 10) (RoundDown)
    Member: m_flWeight (offset 20) (type float) (bits 8) ()
    Member: m_nOrder (offset 60) (type integer) (bits 4) (Unsigned)
   Table: 010 (offset 0) (type DT_Animationlayer)
    Member: m_nSequence (offset 8) (type integer) (bits 12) (Unsigned)
    Member: m_flCycle (offset 12) (type float) (bits 10) (RoundDown)
    Member: m_flPrevCycle (offset 16) (type float) (bits 10) (RoundDown)
    Member: m_flWeight (offset 20) (type float) (bits 8) ()
    Member: m_nOrder (offset 60) (type integer) (bits 4) (Unsigned)
   Table: 011 (offset 0) (type DT_Animationlayer)
    Member: m_nSequence (offset 8) (type integer) (bits 12) (Unsigned)
    Member: m_flCycle (offset 12) (type float) (bits 10) (RoundDown)
    Member: m_flPrevCycle (offset 16) (type float) (bits 10) (RoundDown)
    Member: m_flWeight (offset 20) (type float) (bits 8) ()
    Member: m_nOrder (offset 60) (type integer) (bits 4) (Unsigned)
   Table: 012 (offset 0) (type DT_Animationlayer)
    Member: m_nSequence (offset 8) (type integer) (bits 12) (Unsigned)
    Member: m_flCycle (offset 12) (type float) (bits 10) (RoundDown)
    Member: m_flPrevCycle (offset 16) (type float) (bits 10) (RoundDown)
    Member: m_flWeight (offset 20) (type float) (bits 8) ()
    Member: m_nOrder (offset 60) (type integer) (bits 4) (Unsigned)
   Table: 013 (offset 0) (type DT_Animationlayer)
    Member: m_nSequence (offset 8) (type integer) (bits 12) (Unsigned)
    Member: m_flCycle (offset 12) (type float) (bits 10) (RoundDown)
    Member: m_flPrevCycle (offset 16) (type float) (bits 10) (RoundDown)
    Member: m_flWeight (offset 20) (type float) (bits 8) ()
    Member: m_nOrder (offset 60) (type integer) (bits 4) (Unsigned)
   Table: 014 (offset 0) (type DT_Animationlayer)
    Member: m_nSequence (offset 8) (type integer) (bits 12) (Unsigned)
    Member: m_flCycle (offset 12) (type float) (bits 10) (RoundDown)
    Member: m_flPrevCycle (offset 16) (type float) (bits 10) (RoundDown)
    Member: m_flWeight (offset 20) (type float) (bits 8) ()
    Member: m_nOrder (offset 60) (type integer) (bits 4) (Unsigned)